<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CameraCtrl.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="466" Column="33" />
      <File FileName="Assets/Scripts/DialogueSelector.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TextBoxManager.cs" Line="68" Column="3" />
      <File FileName="Assets/Scripts/SceneFader.cs" Line="91" Column="5" />
      <File FileName="Assets/Scripts/CrosshairControl.cs" Line="57" Column="23" />
      <File FileName="Assets/Scripts/CameraCtrl.cs" Line="21" Column="88" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>