<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="377" Column="35" />
      <File FileName="Assets/Scripts/UIController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BgCam.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DialogueSelector.cs" Line="69" Column="11" />
      <File FileName="Assets/Scripts/AISpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DestroyOther.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BirdCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Aligner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AlignmentCtrl.cs" Line="49" Column="22" />
      <File FileName="Assets/Scripts/TextBoxManager.cs" Line="94" Column="2" />
      <File FileName="Assets/Scripts/SceneFader.cs" Line="80" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>